﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IoTMQTT", "IoTMQTT.csproj", "{B02B3CD8-0ED3-4511-94EF-B98A351A9687}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02B3CD8-0ED3-4511-94EF-B98A351A9687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02B3CD8-0ED3-4511-94EF-B98A351A9687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02B3CD8-0ED3-4511-94EF-B98A351A9687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02B3CD8-0ED3-4511-94EF-B98A351A9687}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F8A5461-B506-4A96-8A9F-1072B0A71157}
	EndGlobalSection
EndGlobal
